[00:17.61]Oh baby‚ baby # 1 # NORMAL
[00:22.81]Oh baby‚ baby # 1 # NORMAL
[00:28.01]Oh baby‚ baby‚ how was I supposed to know # 1 # NORMAL
[00:35.42]That something wasn′t right here # 1 # NORMAL
[00:38.41]Oh baby‚ baby‚ I shouldn′t have let you go # 1 # NORMAL
[00:45.61]And now You are out of sight‚ yeah # 1 # NORMAL
[00:48.31]Show me how want it to be # 1 # NORMAL
[00:52.71]Tell me baby ′cause I need to know now‚ oh because # 1 # NORMAL
[00:59.01]My loneliness is killing me (and I) # 1 # NORMAL
[01:04.11]I must confess I still believe (still believe) # 1 # NORMAL
[01:09.30]When I am not with you I lose my mind # 1 # NORMAL
[01:12.71]Give me a sign # 1 # NORMAL
[01:16.62]Hit me baby one more time # 1 # NORMAL
[01:19.91]Oh baby‚ baby # 1 # NORMAL
[01:21.62]The reason I breathe is you # 1 # NORMAL
[01:27.30]Boy you got me blinded # 1 # NORMAL
[01:29.90]Oh pretty baby # 1 # NORMAL
[01:31.71]There′s nothing that I wouldn′t do # 1 # NORMAL
[01:37.01]It is not the way I planned it # 1 # NORMAL
[01:39.90]Show me how you want it to be # 1 # NORMAL
[01:44.31]Tell me baby ′cause I need to know now‚ oh because # 1 # NORMAL
[01:50.50]My loneliness is killing me (and I) # 1 # NORMAL
[01:55.80]I must confess I still believe (still believe) # 1 # NORMAL
[02:01.01]When I am not with you I lose my mind # 1 # NORMAL
[02:04.31]Give me a sign # 1 # NORMAL
[02:08.21]Hit me baby one more time # 1 # NORMAL
[02:11.20]Oh baby‚ baby # 1 # NORMAL
[02:16.42]Oh baby‚ baby # 1 # NORMAL
[02:18.72]Yeah # 1 # NORMAL
[02:21.51]Oh baby‚ baby how was I supposed to know # 1 # NORMAL
[02:31.91]Oh pretty baby‚ I shouldn′t have let you go # 1 # NORMAL
[02:40.81]I must confess‚ that my loneliness is killing me now # 1 # NORMAL
[02:49.22]Don′t you know I still believe # 1 # NORMAL
[02:53.21]That you will be here # 1 # NORMAL
[02:55.81]And give me a sign # 1 # NORMAL
[02:59.91]Hit me baby one more time # 1 # NORMAL
[03:02.80]My loneliness is killing me (and I) # 1 # NORMAL
[03:08.01]I must confess I still believe (still believe) # 1 # NORMAL
[03:13.32]When I am not with you I lose my mind # 1 # NORMAL
[03:16.60]Give me a sign # 1 # NORMAL
[03:20.50]Hit me baby one more time # 1 # NORMAL
[03:24.31]I must confess‚ that my loneliness is killing me now # 1 # NORMAL
[03:30.92]Don′t you know I still believe # 1 # NORMAL
[03:34.51]That you will be here # 1 # NORMAL
[03:37.22]And give me a sign # 1 # NORMAL
[03:41.22]Hit me baby one more time # 1 # NORMAL