[00:06.86]Izi, y'a jamais de penurie # 1 # NORMAL
[00:10.60]j'fume le hasch de mon ceinturon # 1 # NORMAL
[00:12.61]Tout est noir dans mon ecurie # 1 # NORMAL
[00:14.53]sur la tête de mon Amex Centurion # 1 # NORMAL
[00:16.44]J'les baise mais pas sans leurs talons # 1 # NORMAL
[00:18.88]passe le mot a Cendrillon # 1 # NORMAL
[00:20.61]Bien longtemps qu'j'regarde plus l'prix du gallon # 1 # NORMAL
[00:22.81]j'm'arrêterai pas a cent millions # 1 # NORMAL
[00:24.32]Moi et ta putain nous en allons # 1 # NORMAL
[00:26.25]elle va souffler dans le ballon # 1 # NORMAL
[00:28.38]Couilles de buffles de daron # 1 # NORMAL
[00:30.82]la concurrence vend des marrons # 1 # NORMAL
[00:32.60]Sale fils de pute, tu respectes rien # 1 # NORMAL
[00:34.57]on avait dit pas les parents # 1 # NORMAL
[00:36.63]Quand s'en viendra l'AR-15 # 1 # NORMAL
[00:38.89]il faudra pas parler allemand # 1 # NORMAL
[00:40.66]Faudra parler tout doucement # 1 # NORMAL
[00:42.42]articuler pour qu'j'comprenne bien # 1 # NORMAL
[00:44.17]Repeter plusieurs fois, j'suis fonce-de # 1 # NORMAL
[00:47.25]il s'peut que j'comprenne rien # 1 # NORMAL
[00:48.40]Les carrieres se font doucement # 1 # NORMAL
[00:50.42]s'arrêtent vite comme hache de guerre # 1 # NORMAL
[00:52.39]Ces fils de putes portent l'oeil # 1 # NORMAL
[00:54.50]j'ai teinte les vitres du double R # 1 # NORMAL
[00:56.13]Revanche, colere, echec scolaire # 1 # NORMAL
[00:58.35]dis leur y'a R a Baudelaire, a Moliere # 1 # NORMAL
[01:00.68]Y'a euro, patate, tout c'qu'est khabat # 1 # NORMAL
[01:02.73]j'vais arrêter l'rap, gros ça pue d'la chatte # 1 # NORMAL
[01:04.70]Ça paie plus les loyers j'depense trop de mula # 1 # NORMAL
[01:06.56]tu l'ouvres trop c'est fin de toi du sang sur les vingt doigts # 1 # NORMAL
[01:08.29]Si t'enleves elie Yaffa, t'enleves un roi # 1 # NORMAL