[00:18.82]We are no strangers to love # 1 # NORMAL
[00:22.81]You know the rules and so do I # 1 # NORMAL
[00:26.91]A full commitment′s what I am thinking of # 1 # NORMAL
[00:30.91]You wouldn′t get this from any other guy # 1 # NORMAL
[00:34.90]I just want to tell you how I am feeling # 1 # NORMAL
[00:39.82]Gotta make you understand # 1 # NORMAL
[00:43.32]Never gona give you up‚ never gona let you down # 1 # NORMAL
[00:47.11]Never gona run around and desert you # 1 # NORMAL
[00:51.61]Never gona make you cry‚ never gona say goodbye # 1 # NORMAL
[00:55.52]Never gona tell a lie and hurt you # 1 # NORMAL
[01:00.62]We′ve known each other for so long # 1 # NORMAL
[01:04.61]Your heart′s been aching but You are too shy to say it # 1 # NORMAL
[01:09.01]Inside we both know what′s been going on # 1 # NORMAL
[01:13.11]We know the game and We are gona play it # 1 # NORMAL
[01:17.31]And if you ask me how I am feeling # 1 # NORMAL
[01:22.80]Don′t tell me You are too blind to see # 1 # NORMAL
[01:25.52]Never gona give you up‚ never gona let you down # 1 # NORMAL
[01:29.21]Never gona run around and desert you # 1 # NORMAL
[01:33.91]Never gona make you cry‚ never gona say goodbye # 1 # NORMAL
[01:37.71]Never gona tell a lie and hurt you # 1 # NORMAL
[01:42.02]Never gona give you up‚ never gona let you down # 1 # NORMAL
[01:46.22]Never gona run around and desert you # 1 # NORMAL
[01:50.81]Never gona make you cry‚ never gona say goodbye # 1 # NORMAL
[01:54.70]Never gona tell a lie and hurt you # 1 # NORMAL
[01:59.70](Ooh give you up) # 1 # NORMAL
[02:03.70](Ooh give you up) # 1 # NORMAL
[02:08.31]Never gona give‚ never gona give (give you up) # 1 # NORMAL
[02:12.10]Never gona give‚ never gona give (give you up) # 1 # NORMAL
[02:16.31]We′ve known each other for so long # 1 # NORMAL
[02:20.70]Your heart′s been aching but You are too shy to say it # 1 # NORMAL
[02:25.01]Inside we both know what′s been going on # 1 # NORMAL
[02:29.22]We know the game and We are gona play it # 1 # NORMAL
[02:33.41]I just want to tell you how I am feeling # 1 # NORMAL
[02:37.81]Gotta make you understand # 1 # NORMAL
[02:41.31]Never gona give you up‚ never gona let you down # 1 # NORMAL
[02:45.32]Never gona run around and desert you # 1 # NORMAL
[02:49.51]Never gona make you cry‚ never gona say goodbye # 1 # NORMAL
[02:53.91]Never gona tell a lie and hurt you # 1 # NORMAL
[02:58.00]Never gona give you up‚ never gona let you down # 1 # NORMAL
[03:02.20]Never gona run around and desert you # 1 # NORMAL
[03:06.32]Never gona make you cry‚ never gona say goodbye # 1 # NORMAL
[03:10.60]Never gona tell a lie and hurt you # 1 # NORMAL
[03:15.31]Never gona give you up‚ never gona let you down # 1 # NORMAL
[03:19.00]Never gona run around and desert you # 1 # NORMAL
[03:23.41]Never gona make you cry‚ never gona say goodbye # 1 # NORMAL
[03:27.51]Never gona tell a lie and hurt you # 1 # NORMAL