[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:29.48]I got a feeling
[00:33.65]That tonight′s gona be a good night
[00:37.02]That tonight′s gona be a good night
[00:41.02]That tonight′s gona be a good good night
[00:44.58]A feeling
[00:48.57]That tonight′s gona be a good night
[00:51.95]That tonight′s gona be a good night
[00:55.92]That tonight′s gona be a good good night
[01:00.14]A feeling‚ whoo hoo!
[01:03.47]That tonight′s gona be a good night
[01:07.15]That tonight′s gona be a good night
[01:11.25]That tonight′s gona be a good good night
[01:15.08]A feeling‚ whoo hoo!
[01:18.43]That tonight′s gona be a good night
[01:21.90]That tonight′s gona be a good night
[01:26.04]That tonight′s gona be a good good night
[01:30.87]Tonight′s the night‚ let′s live it up
[01:34.44]I got my money‚ let′s spend it up
[01:37.51]Go out and smash it‚ like oh my god!
[01:41.28]Jump off that sofa
[01:43.43]Let′s kick it off
[01:45.41]I know that we′ll have a ball if we get down
[01:49.92]And go out and just lose it all
[01:52.97]I feel stressed out‚ I wanna let it go
[01:56.14]Let′s go way out‚ spaced out and losing all control
[02:00.54]Fill up my cup‚ mazel tov
[02:03.90]Look at her dancing‚ just take it off
[02:08.28]Let′s paint the town‚ we′ll shut it down
[02:12.05]Let′s burn the roof and then we′ll do it again
[02:16.08]Let′s do it‚ let′s do it‚ let′s do it
[02:19.15]Let′s do it and do it and do it‚ let′s live it up
[02:23.40]Do it and do it and do it‚ do it‚ do it
[02:26.28]Let′s do it‚ let′s do it‚ let′s do it
[02:29.10]′Cause I got a feeling‚ whoo hoo!
[02:33.24]That tonight′s gona be a good night
[02:36.60]That tonight′s gona be a good night
[02:40.37]That tonight′s gona be a good good night
[02:45.15]A feeling‚ whoo hoo!
[02:48.21]That tonight′s gona be a good night
[02:52.18]That tonight′s gona be a good night
[02:55.44]That tonight′s gona be a good good night
[03:00.88]Tonight′s the night‚ hey‚ let′s live it up
[03:03.90]Let′s live it up I got my money
[03:06.31]Let′s spend it all‚ let′s spend it all‚ go out and smash it‚ smash it
[03:10.12]Like‚ oh my god! Like‚ oh my god! Jump off that sofa
[03:13.01]Come on‚ let′s kick it off
[03:15.38]Fill up my cup‚ mazel tov drink!
[03:19.48]Look at her dancing‚ &x0‚just take it off move it‚ move it
[03:23.03]Let′s paint the town‚ paint the town‚ we′ll shut it down
[03:26.37]We′ll shut it down‚ let′s burn the roof
[03:28.61]And then we′ll do it again
[03:30.92]Let′s do it‚ let′s do it‚ let′s do it
[03:33.64]Let′s do it and do it and do it‚ let′s live it up
[03:38.18]And do it and do it and do it‚ do it‚ do it
[03:41.44]Let′s do it‚ let′s do it‚ let′s do it‚ do it‚ do it‚ do it‚ do it
[03:45.51]Here we come‚ here we go
[03:47.48]We gotta rock‚ easy come‚ easy go
[03:51.18]Now we on top‚ fill the shot
[03:53.97]Body rock‚ rock it‚ don′t stop
[03:56.34]Round and round‚ up and down‚ around the clock
[04:00.43]Monday‚ tuesday‚ wednesday
[04:03.24]And thursday‚ friday‚ saturday
[04:05.60]Saturday to sunday‚ do it
[04:08.17]Get get get get with us‚ you know what we say say
[04:11.61]Party every day‚ pa pa pa party every day
[04:14.98]And I am feeling‚ whoo hoo!
[04:18.48]That tonight′s gona be a good night
[04:21.92]That tonight′s gona be a good night
[04:25.91]That tonight′s gona be a good good night
[04:30.17]A feeling‚ whoo hoo!
[04:33.65]That tonight′s gona be a good night
[04:36.51]That tonight′s gona be a good night
[04:41.12]That tonight′s gona be a good good night
[04:44.98]Whoo hoo!
[04:50.38]by RentAnAdviser.com

